{
  "$schema": "https://app.kilo.ai/config.json",
  "logLevel": "WARN",
  "snapshot": false,
  "watcher": {
    "ignore": [
      ".aria",
      ".venv",
      "node_modules",
      ".git",
      "__pycache__",
      "*.db",
      "*.db-wal",
      "*.db-shm",
      ".mypy_cache",
      ".ruff_cache",
      ".pytest_cache",
      "dist",
      "build",
      "medical_knowledge",
      ".cache",
      ".coverage"
    ]
  },
  "mcp": {
    "filesystem": {
      "type": "local",
      "command": [
        "npx",
        "-y",
        "@modelcontextprotocol/server-filesystem",
        "/home/fulvio/coding/aria"
      ],
      "enabled": true
    },
    "git": {
      "type": "local",
      "command": [
        "uvx",
        "mcp-server-git",
        "--repository",
        "/home/fulvio/coding/aria"
      ],
      "enabled": true
    },
    "github": {
      "type": "local",
      "command": [
        "npx",
        "-y",
        "@modelcontextprotocol/server-github"
      ],
      "enabled": true,
      "environment": {
        "GITHUB_PERSONAL_ACCESS_TOKEN": "${GITHUB_PERSONAL_ACCESS_TOKEN}"
      }
    },
    "sequential-thinking": {
      "type": "local",
      "command": [
        "npx",
        "-y",
        "@modelcontextprotocol/server-sequential-thinking"
      ],
      "enabled": true
    },
    "fetch": {
      "type": "local",
      "command": [
        "uvx",
        "mcp-server-fetch"
      ],
      "enabled": true
    },
    "aria-memory": {
      "type": "local",
      "command": [
        "/home/fulvio/coding/aria/.venv/bin/python",
        "-m",
        "aria.memory.mcp_server"
      ],
      "enabled": true,
      "environment": {
        "ARIA_HOME": "/home/fulvio/coding/aria"
      }
    },
    "google_workspace": {
      "type": "local",
      "command": [
        "/home/fulvio/coding/aria/scripts/wrappers/google-workspace-wrapper.sh"
      ],
      "enabled": true,
      "environment": {
        "GOOGLE_OAUTH_CLIENT_ID": "${GOOGLE_OAUTH_CLIENT_ID}",
        "GOOGLE_OAUTH_CLIENT_SECRET": "${GOOGLE_OAUTH_CLIENT_SECRET}",
        "GOOGLE_OAUTH_REDIRECT_URI": "http://127.0.0.1:8080/callback",
        "GOOGLE_OAUTH_USE_PKCE": "true",
        "OAUTHLIB_INSECURE_TRANSPORT": "1",
        "USER_GOOGLE_EMAIL": "${USER_GOOGLE_EMAIL}",
        "GOOGLE_WORKSPACE_TOOLS": "gmail drive calendar docs sheets slides"
      }
    },
    "tavily-mcp": {
      "type": "local",
      "command": [
        "/home/fulvio/coding/aria/scripts/wrappers/tavily-wrapper.sh"
      ],
      "enabled": true,
      "environment": {
        "TAVILY_API_KEY": "${TAVILY_API_KEY}",
        "SOPS_AGE_KEY_FILE": "/home/fulvio/.config/sops/age/keys.txt",
        "ARIA_HOME": "/home/fulvio/coding/aria"
      }
    },
    "brave-mcp": {
      "type": "local",
      "command": [
        "/home/fulvio/coding/aria/scripts/wrappers/brave-wrapper.sh"
      ],
      "enabled": true,
      "environment": {
        "BRAVE_API_KEY": "${BRAVE_API_KEY}",
        "SOPS_AGE_KEY_FILE": "/home/fulvio/.config/sops/age/keys.txt",
        "ARIA_HOME": "/home/fulvio/coding/aria",
        "ARIA_CREDENTIALS": "/home/fulvio/coding/aria/.aria/credentials"
      }
    },
    "exa-script": {
      "type": "local",
      "command": [
        "/home/fulvio/coding/aria/scripts/wrappers/exa-wrapper.sh"
      ],
      "enabled": true,
      "environment": {
        "EXA_API_KEY": "${EXA_API_KEY}",
        "SOPS_AGE_KEY_FILE": "/home/fulvio/.config/sops/age/keys.txt",
        "ARIA_HOME": "/home/fulvio/coding/aria"
      }
    },
    "searxng-script": {
      "type": "local",
      "command": [
        "/home/fulvio/coding/aria/scripts/wrappers/searxng-wrapper.sh"
      ],
      "enabled": true,
      "environment": {
        "SEARXNG_SERVER_URL": "${SEARXNG_SERVER_URL}",
        "SEARXNG_URL": "${SEARXNG_URL}"
      }
    },
    "scientific-papers-mcp": {
      "type": "local",
      "command": [
        "/home/fulvio/coding/aria/scripts/wrappers/scientific-papers-wrapper.sh"
      ],
      "enabled": true
    },
    "reddit-search": {
      "type": "local",
      "command": [
        "uvx",
        "reddit-no-auth-mcp-server"
      ],
      "enabled": true
    },
    "markitdown-mcp": {
      "type": "local",
      "command": [
        "uvx",
        "markitdown-mcp"
      ],
      "enabled": true
    }
  },
  "permission": {
    "bash": "allow"
  }
}