{
  "mcp": {
    "aria-memory": {
      "type": "local",
      "command": [
        "/home/fulvio/coding/aria/.venv/bin/python",
        "-m",
        "aria.memory.mcp_server"
      ],
      "enabled": true,
      "environment": {
        "ARIA_HOME": "/home/fulvio/coding/aria"
      }
    },
    "aria-mcp-proxy": {
      "type": "local",
      "command": [
        "/home/fulvio/coding/aria/.venv/bin/python",
        "-m",
        "aria.mcp.proxy"
      ],
      "enabled": true,
      "environment": {
        "ARIA_HOME": "/home/fulvio/coding/aria"
      }
    }
  },
  "$schema": "https://kilo.ai/schema/config.json",
  "snapshot": false,
  "logLevel": "WARN",
  "watcher": {
    "ignore": [
      ".aria",
      ".venv",
      "node_modules",
      ".git",
      "__pycache__",
      "*.db",
      "*.db-wal",
      "*.db-shm",
      ".mypy_cache",
      ".ruff_cache",
      ".pytest_cache",
      "dist",
      "build",
      "medical_knowledge",
      ".cache",
      ".coverage"
    ]
  },
  "permission": {
    "bash": "allow"
  }
}
