[Unit]
Description=ARIA Scheduler Daemon
After=default.target
Wants=default.target

[Service]
Type=notify
WorkingDirectory=%h/coding/aria
EnvironmentFile=%h/coding/aria/.env
Environment="ARIA_HOME=%h/coding/aria"
Environment="ARIA_RUNTIME=%h/coding/aria/.aria/runtime"
Environment="KILOCODE_CONFIG_DIR=%h/coding/aria/.aria/kilocode"
ExecStart=%h/coding/aria/.venv/bin/python -m aria.scheduler.daemon
Restart=on-failure
RestartSec=5s
WatchdogSec=60s
NotifyAccess=main

# Security hardening (desktop-compatible baseline)
# NOTE: In systemd --user sessions on desktop Linux, both PrivateDevices=true
# and ProtectKernelModules=true fail at exec with status=218/CAPABILITIES
# ("Failed to drop capabilities: Operation not permitted"). Keep those
# directives disabled for user mode; document divergence in ADR-0008.
NoNewPrivileges=true
ProtectSystem=strict
ProtectHome=tmpfs
ReadWritePaths=%h/coding/aria/.aria/runtime %h/coding/aria/.aria/kilocode/sessions
PrivateTmp=true
ProtectControlGroups=true
ProtectKernelTunables=true
RestrictSUIDSGID=true
LockPersonality=true
MemoryDenyWriteExecute=true
RestrictAddressFamilies=AF_UNIX AF_INET AF_INET6
SystemCallArchitectures=native

[Install]
WantedBy=default.target
